int anim cell_right_in 0x7f040000
int anim cell_right_out 0x7f040001
int anim fade_in 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim scale 0x7f040007
int anim slide_up 0x7f040008
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060003
int color blue 0x7f060010
int color dark_blue 0x7f060011
int color dark_green 0x7f06000b
int color dark_lilac 0x7f060015
int color dark_orange 0x7f060017
int color dark_purple 0x7f060013
int color dark_red 0x7f06000d
int color dark_yellow 0x7f06000f
int color gray_167 0x7f060006
int color gray_189 0x7f060005
int color gray_215 0x7f060004
int color gray_35 0x7f060009
int color gray_46 0x7f060008
int color gray_79 0x7f060007
int color green 0x7f06000a
int color lilac 0x7f060014
int color offwhite 0x7f060002
int color orange 0x7f060016
int color popup_menu_text 0x7f060018
int color purple 0x7f060012
int color red 0x7f06000c
int color transparent 0x7f060000
int color white 0x7f060001
int color yellow 0x7f06000e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dim_10 0x7f07000f
int dimen dim_20 0x7f070010
int dimen dim_30 0x7f070011
int dimen dim_40 0x7f070012
int dimen dim_5 0x7f07000e
int dimen dim_50 0x7f070013
int dimen dip2pix 0x7f070004
int dimen divider_size 0x7f070019
int dimen edittext_border_size 0x7f070014
int dimen height 0x7f07000c
int dimen list_padding 0x7f07001b
int dimen popmenu_width 0x7f070002
int dimen popmenu_yoff 0x7f070003
int dimen progressbar_height 0x7f070018
int dimen seekbar_handel_height 0x7f070016
int dimen seekbar_handel_width 0x7f070015
int dimen seekbar_height 0x7f070017
int dimen shadow_width 0x7f07001c
int dimen slidingmenu_offset 0x7f07001a
int dimen tex_size_large 0x7f070009
int dimen tex_size_normal 0x7f070008
int dimen tex_size_small 0x7f070007
int dimen tex_size_xlarge 0x7f07000a
int dimen tex_size_xsmall 0x7f070006
int dimen tex_size_xxlarge 0x7f07000b
int dimen tex_size_xxsmall 0x7f070005
int dimen width 0x7f07000d
int drawable back 0x7f020000
int drawable bg_pop_item 0x7f020001
int drawable bg_pop_pressed 0x7f020002
int drawable brave 0x7f020003
int drawable cb_checked_blue 0x7f020004
int drawable cb_checked_green 0x7f020005
int drawable cb_checked_lilac 0x7f020006
int drawable cb_checked_orange 0x7f020007
int drawable cb_checked_purple 0x7f020008
int drawable cb_checked_red 0x7f020009
int drawable cb_checked_yellow 0x7f02000a
int drawable cb_hover_blue 0x7f02000b
int drawable cb_hover_green 0x7f02000c
int drawable cb_hover_lilac 0x7f02000d
int drawable cb_hover_orange 0x7f02000e
int drawable cb_hover_purple 0x7f02000f
int drawable cb_hover_red 0x7f020010
int drawable cb_hover_yellow 0x7f020011
int drawable cb_normal 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ico_check 0x7f020014
int drawable ico_comment 0x7f020015
int drawable ico_compose 0x7f020016
int drawable ico_heart 0x7f020017
int drawable ico_left 0x7f020018
int drawable ico_like 0x7f020019
int drawable ico_like2 0x7f02001a
int drawable ico_like22 0x7f02001b
int drawable ico_list 0x7f02001c
int drawable ico_person 0x7f02001d
int drawable ico_plus 0x7f02001e
int drawable ico_reload 0x7f02001f
int drawable ico_reload2 0x7f020020
int drawable ico_right 0x7f020021
int drawable ico_search 0x7f020022
int drawable ico_settings 0x7f020023
int drawable ico_star 0x7f020024
int drawable line 0x7f020025
int drawable lst_blue 0x7f020026
int drawable lst_green 0x7f020027
int drawable lst_lilac 0x7f020028
int drawable lst_orange 0x7f020029
int drawable lst_purple 0x7f02002a
int drawable lst_red 0x7f02002b
int drawable lst_yellow 0x7f02002c
int drawable mmtitle_bg 0x7f02002d
int drawable popmenu_bg 0x7f02002e
int drawable popmenu_bg2 0x7f02002f
int drawable rb_checked_blue 0x7f020030
int drawable rb_checked_green 0x7f020031
int drawable rb_checked_lilac 0x7f020032
int drawable rb_checked_orange 0x7f020033
int drawable rb_checked_purple 0x7f020034
int drawable rb_checked_red 0x7f020035
int drawable rb_checked_yellow 0x7f020036
int drawable rb_hover_blue 0x7f020037
int drawable rb_hover_green 0x7f020038
int drawable rb_hover_lilac 0x7f020039
int drawable rb_hover_orange 0x7f02003a
int drawable rb_hover_purple 0x7f02003b
int drawable rb_hover_red 0x7f02003c
int drawable rb_hover_yellow 0x7f02003d
int drawable rb_normal 0x7f02003e
int drawable shadow 0x7f02003f
int drawable tableview_pulltorefresh_background 0x7f020040
int drawable ui_border_blue 0x7f020041
int drawable ui_border_gray 0x7f020042
int drawable ui_border_green 0x7f020043
int drawable ui_border_grey 0x7f020044
int drawable ui_border_lilac 0x7f020045
int drawable ui_border_orange 0x7f020046
int drawable ui_border_purple 0x7f020047
int drawable ui_border_red 0x7f020048
int drawable ui_border_yellow 0x7f020049
int drawable ui_button_blue 0x7f02004a
int drawable ui_button_gray 0x7f02004b
int drawable ui_button_green 0x7f02004c
int drawable ui_button_lilac 0x7f02004d
int drawable ui_button_orange 0x7f02004e
int drawable ui_button_purple 0x7f02004f
int drawable ui_button_red 0x7f020050
int drawable ui_button_yellow 0x7f020051
int drawable ui_checkbox_blue 0x7f020052
int drawable ui_checkbox_green 0x7f020053
int drawable ui_checkbox_lilac 0x7f020054
int drawable ui_checkbox_orange 0x7f020055
int drawable ui_checkbox_purple 0x7f020056
int drawable ui_checkbox_red 0x7f020057
int drawable ui_checkbox_yellow 0x7f020058
int drawable ui_progress_blue 0x7f020059
int drawable ui_progress_green 0x7f02005a
int drawable ui_progress_lilac 0x7f02005b
int drawable ui_progress_orange 0x7f02005c
int drawable ui_progress_purple 0x7f02005d
int drawable ui_progress_red 0x7f02005e
int drawable ui_progress_yellow 0x7f02005f
int drawable ui_radio_blue 0x7f020060
int drawable ui_radio_green 0x7f020061
int drawable ui_radio_lilac 0x7f020062
int drawable ui_radio_orange 0x7f020063
int drawable ui_radio_purple 0x7f020064
int drawable ui_radio_red 0x7f020065
int drawable ui_radio_yellow 0x7f020066
int drawable ui_seekbar_handel_blue 0x7f020067
int drawable ui_seekbar_handel_green 0x7f020068
int drawable ui_seekbar_handel_lilac 0x7f020069
int drawable ui_seekbar_handel_orange 0x7f02006a
int drawable ui_seekbar_handel_purple 0x7f02006b
int drawable ui_seekbar_handel_red 0x7f02006c
int drawable ui_seekbar_handel_yellow 0x7f02006d
int drawable ui_text_selector 0x7f02006e
int drawable ui_text_selector_blue 0x7f02006f
int drawable ui_text_selector_gray 0x7f020070
int drawable ui_text_selector_green 0x7f020071
int drawable ui_text_selector_lilac 0x7f020072
int drawable ui_text_selector_orange 0x7f020073
int drawable ui_text_selector_purple 0x7f020074
int drawable ui_text_selector_red 0x7f020075
int drawable ui_text_selector_yellow 0x7f020076
int id LinearLayoutHeader 0x7f05000a
int id LinearLayoutLoginForm 0x7f050009
int id action_settings 0x7f050062
int id auto 0x7f05004f
int id btn_back 0x7f050054
int id btn_compose 0x7f05005b
int id btn_down 0x7f05003a
int id btn_like 0x7f050055
int id btn_list 0x7f050059
int id btn_local 0x7f050018
int id btn_login 0x7f050017
int id btn_love 0x7f050056
int id btn_reg 0x7f050016
int id btn_reload 0x7f05005f
int id btn_search 0x7f05004b
int id btn_start 0x7f050037
int id btn_stop 0x7f050038
int id btn_title_back 0x7f050028
int id btn_title_left 0x7f050029
int id btn_title_popmenu 0x7f050027
int id btn_title_right 0x7f05002a
int id btn_up 0x7f050039
int id checkOk 0x7f050019
int id checkautologin 0x7f050015
int id content_frame 0x7f050046
int id detail 0x7f050048
int id edit_imei 0x7f050011
int id edit_ip 0x7f05000e
int id edit_maxValue 0x7f050010
int id edit_passWord 0x7f05000d
int id edit_port 0x7f05000f
int id edit_userData 0x7f050012
int id edit_userName 0x7f05000c
int id fullscreen 0x7f050003
int id gridView 0x7f050005
int id gv_allgate 0x7f050023
int id headImg 0x7f05000b
int id image 0x7f050050
int id imageView 0x7f050008
int id inputQqId 0x7f050013
int id input_add_string 0x7f05004e
int id inputpassWord 0x7f050014
int id iv_alreat 0x7f05001c
int id iv_emstate 0x7f05001b
int id iv_gate 0x7f05001a
int id iv_gridIcon 0x7f050024
int id iv_light 0x7f05001d
int id layout_infobar 0x7f05002f
int id layoutred 0x7f05004a
int id lbl_total 0x7f050043
int id left 0x7f050000
int id line 0x7f050058
int id listView 0x7f050007
int id ll_titlebtn 0x7f05002b
int id lst_diarys 0x7f050049
int id lst_menu 0x7f05004d
int id lst_videos 0x7f050042
int id lv_popmenu 0x7f05002e
int id main_header 0x7f050045
int id main_root 0x7f050044
int id margin 0x7f050002
int id master 0x7f050047
int id menu_frame 0x7f05005c
int id popup_view 0x7f05002d
int id popup_view_cont 0x7f05002c
int id relation_item 0x7f05005d
int id right 0x7f050001
int id root 0x7f050041
int id rootgroup 0x7f050057
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050061
int id tab_btn_dbz 0x7f050040
int id tab_btn_jsz 0x7f05003d
int id tab_btn_jzz 0x7f05003f
int id tab_btn_whz 0x7f05003e
int id textView 0x7f050006
int id text_desc 0x7f050053
int id text_name 0x7f050051
int id text_price 0x7f050052
int id text_search 0x7f05004c
int id tv_appDate 0x7f05003c
int id tv_appVer 0x7f05003b
int id tv_downLevle 0x7f050021
int id tv_fluid 0x7f050030
int id tv_gateDownLimit 0x7f050033
int id tv_gateHeight 0x7f050031
int id tv_gateSetValue 0x7f050034
int id tv_gateUpLimit 0x7f050032
int id tv_gatename 0x7f050022
int id tv_gridTitle 0x7f050025
int id tv_headerTitle 0x7f050026
int id tv_motorDt 0x7f050036
int id tv_motorState 0x7f050035
int id tv_title 0x7f05005a
int id tv_upLevle 0x7f050020
int id tv_value1 0x7f05001e
int id tv_value2 0x7f05001f
int id view_layer1 0x7f050060
int id view_layer2 0x7f05005e
int integer num_cols 0x7f080000
int layout activity_checklist 0x7f030000
int layout activity_logout 0x7f030001
int layout activity_main 0x7f030002
int layout activity_master_detail 0x7f030003
int layout activity_swipe 0x7f030004
int layout fragment_menu 0x7f030005
int layout input_add 0x7f030006
int layout layout_detail 0x7f030007
int layout layout_master 0x7f030008
int layout list 0x7f030009
int layout mainheader_layout 0x7f03000a
int layout menu_frame 0x7f03000b
int layout pomenu_item 0x7f03000c
int layout popmenu 0x7f03000d
int layout row_checklist 0x7f03000e
int layout row_masterdetail 0x7f03000f
int layout row_menu 0x7f030010
int layout row_swipe 0x7f030011
int layout slidingmenumain 0x7f030012
int menu logout 0x7f0b0000
int string action_settings 0x7f09000d
int string app_name 0x7f090000
int string desc 0x7f09000a
int string hello_world 0x7f09000e
int string main_header 0x7f090001
int string title_activity_logout 0x7f09000c
int string txt_menu_CheckList 0x7f090006
int string txt_menu_masterdetail 0x7f090005
int string txt_menu_swipe 0x7f090003
int string txt_menu_swipe2 0x7f090004
int string txt_read_more 0x7f09000b
int string txt_some_header 0x7f090002
int string txt_some_longtext 0x7f090008
int string txt_some_price 0x7f090009
int string txt_some_title 0x7f090007
int style AppTheme 0x7f0a0000
int style Button_Blue 0x7f0a0015
int style Button_Green 0x7f0a0009
int style Button_Lilac 0x7f0a001b
int style Button_Orange 0x7f0a0021
int style Button_Purple 0x7f0a0027
int style Button_Red 0x7f0a000f
int style Button_Yellow 0x7f0a002d
int style CheckBox_Blue 0x7f0a0017
int style CheckBox_Green 0x7f0a000b
int style CheckBox_Lilac 0x7f0a001d
int style CheckBox_Orange 0x7f0a0023
int style CheckBox_Purple 0x7f0a0029
int style CheckBox_Red 0x7f0a0011
int style CheckBox_Yellow 0x7f0a002f
int style CustomButton 0x7f0a0002
int style CustomCheckBox 0x7f0a0005
int style CustomEditText 0x7f0a0003
int style CustomListView 0x7f0a0001
int style CustomProgressBar 0x7f0a0007
int style CustomRadioButton 0x7f0a0006
int style CustomSeekBar 0x7f0a0008
int style EditText_Blue 0x7f0a0016
int style EditText_Gray 0x7f0a0004
int style EditText_Green 0x7f0a000a
int style EditText_Lilac 0x7f0a001c
int style EditText_Orange 0x7f0a0022
int style EditText_Purple 0x7f0a0028
int style EditText_Red 0x7f0a0010
int style EditText_Yellow 0x7f0a002e
int style ProgressBar_Blue 0x7f0a0019
int style ProgressBar_Green 0x7f0a000d
int style ProgressBar_Lilac 0x7f0a001f
int style ProgressBar_Orange 0x7f0a0025
int style ProgressBar_Purple 0x7f0a002b
int style ProgressBar_Red 0x7f0a0013
int style ProgressBar_Yellow 0x7f0a0031
int style RadioButton_Blue 0x7f0a0018
int style RadioButton_Green 0x7f0a000c
int style RadioButton_Lilac 0x7f0a001e
int style RadioButton_Orange 0x7f0a0024
int style RadioButton_Purple 0x7f0a002a
int style RadioButton_Red 0x7f0a0012
int style RadioButton_Yellow 0x7f0a0030
int style SeekBar_Blue 0x7f0a001a
int style SeekBar_Green 0x7f0a000e
int style SeekBar_Lilac 0x7f0a0020
int style SeekBar_Orange 0x7f0a0026
int style SeekBar_Purple 0x7f0a002c
int style SeekBar_Red 0x7f0a0014
int style SeekBar_Yellow 0x7f0a0032
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
